<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src = "script.js"></script>

<h1>
  <center>
  We are
  <span data-words="artists|feminists|nonconformists|free-spirts|social thinkers|creators|drome"></span>
</center>
</h1>
<p> <b> Online </b> </p>
<p> <b> Print </b> </p>

<style>
/* WORDS SWAP */
[data-words]{
  vertical-align: top;
  position: static;
}
[data-words] > span{
  position: absolute;
  color: chocolate;
}

h1 {
    font-size: 60px;
}

p {
  text-align: center;
  font-size: 30px;
}

body {
  background: url(picture2.jpg);
  background-size:cover;
}

</style>
